# software1

./: README.md  pom.xml  software1.sln
.github/workflows/: sonar_static.yaml
cases/: feature1.feature  feature12.feature  feature2.feature  feature3.feature  feature4.feature  feature5.feature  feature6.feature  feature7.feature  feature8.feature  feature9.feature  information-customer.feature
software1/: Form1.Designer.cs  Form1.cs  Program.cs  software1.csproj
software1/Properties/: AssemblyInfo.cs
src/main/java/: module-info.java
src/main/java/com/example/software/: CustomerOperationController.java  Database.java  HelloApplication.java  HelloController.java  Mail.java  Menu2Controller.java  ProductOperationController.java  Report.java  ReportTable.java  Screen2.java  Screen2Controller.java  Screen3.java  Screen4.java  SignUpController.java  StatisticsController.java  TESTINPUT.java  TrackOrderController.java  TrackOrderTable.java  availableWorkerController.java  customerOperationController.java  database.java  menu2Controller.java  menuController.java  productOperationController.java  report.java  reportTable.java  signUpController.java  statisticsController.java  trackOrderController.java  trackOrderTable.java  trackWorkerController.java  trackWorkerTable.java
src/main/resources/com/example/software/: Menu.fxml  Screen2.fxml  Screen5.fxml  Screen5Admin.fxml  Screen7.fxml  SignUp.fxml  Statistics.fxml  customerOperation.fxml  hello-view.fxml  menu2.fxml  productOperation.fxml  report.fxml  screen2.fxml  screen3.fxml  screen4.fxml  trackOrder.fxml  trackWorker.fxml
src/main/resources/com/example/software/accessories/: SignUp.css  login.css
src/test/java/com/example/software/AcceptanceTest/: AcceptanceTest.java  feature1SignIn.java  feature2.java  feature3.java  feature4.java  feature5.java  feature6.java  feature7.java  feature8.java  feature9.java  featureSignUp.java
