<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.software.customerOperationController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="back" stylesheets="@accessories/SignUp.css">
         <children>
            <ImageView fitHeight="91.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@accessories/Logo22.png" />
               </image>
            </ImageView>
            <Label layoutX="91.0" layoutY="20.0" prefHeight="51.0" prefWidth="166.0" text="Shiny Carpet" textFill="#bc4e2a">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
               <opaqueInsets>
                  <Insets left="60.0" />
               </opaqueInsets>
            </Label>
            <Label layoutX="203.0" layoutY="55.0" prefHeight="51.0" prefWidth="238.0" text="Customer Operation" textFill="#bc4e2a">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
               <opaqueInsets>
                  <Insets left="60.0" />
               </opaqueInsets>
            </Label>
            <Label fx:id="back" layoutX="529.0" layoutY="4.0" onMouseClicked="#backClicked" prefHeight="51.0" prefWidth="63.0" text="Back" textFill="#bc4e2a">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
               <opaqueInsets>
                  <Insets left="60.0" />
               </opaqueInsets>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <HBox layoutX="119.0" layoutY="122.0" prefHeight="30.0" prefWidth="383.0">
               <children>
                  <Button fx:id="add" mnemonicParsing="false" onMouseClicked="#addClicked" prefHeight="26.0" prefWidth="105.0" style="-fx-background-color: #ead5d5;" text="Add" textFill="#8e7575">
                     <opaqueInsets>
                        <Insets left="30.0" />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="delete" mnemonicParsing="false" onMouseClicked="#deleteClicked" prefHeight="26.0" prefWidth="105.0" style="-fx-background-color: #ead5d5;" text="Delete" textFill="#8e7575">
                     <opaqueInsets>
                        <Insets left="30.0" />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="update" mnemonicParsing="false" onMouseClicked="#updateClicked" prefHeight="26.0" prefWidth="105.0" style="-fx-background-color: #ead5d5;" text="Update" textFill="#8e7575">
                     <opaqueInsets>
                        <Insets left="30.0" />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <StackPane layoutX="118.0" layoutY="152.0" prefHeight="227.0" prefWidth="466.0">
               <children>
                  <VBox fx:id="addBox" prefHeight="220.0" prefWidth="361.0">
                     <children>
                        <HBox prefHeight="30.0" prefWidth="535.0">
                           <children>
                              <Label prefHeight="25.0" prefWidth="165.0" text="ID" textFill="#bc4e2a">
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="id" prefHeight="25.0" prefWidth="195.0" promptText="ID" style="-fx-background-radius: 50;">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </TextField>
                           </children>
                           <padding>
                              <Insets bottom="2.0" top="2.0" />
                           </padding>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="266.0">
                           <children>
                              <Label prefHeight="25.0" prefWidth="165.0" text="Phone Number" textFill="#bc4e2a">
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="phoneNumber" prefHeight="25.0" prefWidth="195.0" promptText=" Phone Number" style="-fx-background-radius: 50;">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <HBox.margin>
                                    <Insets top="2.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="648.0">
                           <padding>
                              <Insets bottom="2.0" top="2.0" />
                           </padding>
                           <children>
                              <HBox prefHeight="38.0" prefWidth="654.0">
                                 <children>
                                    <Label prefHeight="25.0" prefWidth="165.0" text="Address" textFill="#bc4e2a">
                                       <font>
                                          <Font name="System Bold Italic" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="address" prefHeight="25.0" prefWidth="195.0" promptText="Address" style="-fx-background-radius: 50;" />
                                 </children>
                                 <padding>
                                    <Insets bottom="2.0" top="2.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="637.0">
                           <children>
                              <Label prefHeight="25.0" prefWidth="165.0" text="Gmail" textFill="#bc4e2a">
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="gmail" prefHeight="25.0" prefWidth="195.0" promptText="Gmail" style="-fx-background-radius: 50;" />
                           </children>
                           <padding>
                              <Insets bottom="2.0" top="2.0" />
                           </padding>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="680.0">
                           <children>
                              <Label prefHeight="25.0" prefWidth="165.0" text="User Name" textFill="#bc4e2a">
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="userName" prefHeight="25.0" prefWidth="195.0" promptText="User Name" style="-fx-background-radius: 50;" />
                           </children>
                           <padding>
                              <Insets bottom="2.0" top="2.0" />
                           </padding>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="592.0">
                           <children>
                              <Label prefHeight="25.0" prefWidth="165.0" text="Password" textFill="#bc4e2a">
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </Label>
                              <PasswordField fx:id="password" minHeight="25.0" minWidth="149.0" prefHeight="26.0" prefWidth="192.0" style="-fx-background-radius: 50;" />
                           </children>
                           <padding>
                              <Insets bottom="2.0" top="2.0" />
                           </padding>
                        </HBox>
                        <Button fx:id="add2" mnemonicParsing="false" onMouseClicked="#add2Clicked" prefHeight="26.0" prefWidth="105.0" style="-fx-background-color: #ead5d5;" text="Add" textFill="#8e7575">
                           <opaqueInsets>
                              <Insets left="30.0" />
                           </opaqueInsets>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="250.0" top="15.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <VBox fx:id="updateBox" prefHeight="235.0" prefWidth="488.0">
                     <children>
                        <HBox prefHeight="30.0" prefWidth="396.0">
                           <children>
                              <Label prefHeight="25.0" prefWidth="165.0" text="ID" textFill="#bc4e2a">
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="id1" prefHeight="25.0" prefWidth="195.0" promptText="ID" style="-fx-background-radius: 50;">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </TextField>
                              <Button fx:id="gitInformation" mnemonicParsing="false" onMouseClicked="#gitInformationClicked" prefHeight="26.0" prefWidth="105.0" style="-fx-background-color: #ead5d5;" text="Git Information" textFill="#8e7575">
                                 <opaqueInsets>
                                    <Insets left="30.0" />
                                 </opaqueInsets>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <padding>
                              <Insets bottom="2.0" top="2.0" />
                           </padding>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="266.0">
                           <children>
                              <Label prefHeight="25.0" prefWidth="165.0" text="Phone Number" textFill="#bc4e2a">
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="phoneNumber1" prefHeight="25.0" prefWidth="195.0" promptText=" Phone Number" style="-fx-background-radius: 50;">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <HBox.margin>
                                    <Insets top="2.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="648.0">
                           <padding>
                              <Insets bottom="2.0" top="2.0" />
                           </padding>
                           <children>
                              <HBox prefHeight="38.0" prefWidth="654.0">
                                 <children>
                                    <Label prefHeight="25.0" prefWidth="165.0" text="Address" textFill="#bc4e2a">
                                       <font>
                                          <Font name="System Bold Italic" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="address1" prefHeight="25.0" prefWidth="195.0" promptText="Address" style="-fx-background-radius: 50;" />
                                 </children>
                                 <padding>
                                    <Insets bottom="2.0" top="2.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="637.0">
                           <children>
                              <Label prefHeight="25.0" prefWidth="165.0" text="Gmail" textFill="#bc4e2a">
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="gmail1" prefHeight="25.0" prefWidth="195.0" promptText="Gmail" style="-fx-background-radius: 50;" />
                           </children>
                           <padding>
                              <Insets bottom="2.0" top="2.0" />
                           </padding>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="680.0">
                           <children>
                              <Label prefHeight="25.0" prefWidth="165.0" text="User Name" textFill="#bc4e2a">
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="userName1" prefHeight="25.0" prefWidth="195.0" promptText="User Name" style="-fx-background-radius: 50;" />
                           </children>
                           <padding>
                              <Insets bottom="2.0" top="2.0" />
                           </padding>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="592.0">
                           <children>
                              <Label prefHeight="25.0" prefWidth="165.0" text="Password" textFill="#bc4e2a">
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </Label>
                              <PasswordField fx:id="password1" minHeight="25.0" minWidth="149.0" prefHeight="26.0" prefWidth="192.0" style="-fx-background-radius: 50;" />
                           </children>
                           <padding>
                              <Insets bottom="2.0" top="2.0" />
                           </padding>
                        </HBox>
                        <Button fx:id="update2" mnemonicParsing="false" onMouseClicked="#update2Clicked" prefHeight="26.0" prefWidth="105.0" style="-fx-background-color: #ead5d5;" text="Update" textFill="#8e7575">
                           <opaqueInsets>
                              <Insets left="30.0" />
                           </opaqueInsets>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="250.0" top="15.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <HBox fx:id="deleteBox" prefHeight="30.0" prefWidth="383.0">
                     <children>
                        <Label prefHeight="26.0" prefWidth="105.0" text="Customer Id" textFill="#bc4e2a">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                           <opaqueInsets>
                              <Insets left="60.0" />
                           </opaqueInsets>
                        </Label>
                        <TextField fx:id="customerIdDelete" prefHeight="26.0" prefWidth="105.0">
                           <opaqueInsets>
                              <Insets bottom="10.0" top="50.0" />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </TextField>
                        <Button fx:id="delete2" mnemonicParsing="false" onMouseClicked="#delete2Clicked" prefHeight="26.0" prefWidth="105.0" style="-fx-background-color: #ead5d5;" text="Delete ✅" textFill="#8e7575">
                           <opaqueInsets>
                              <Insets left="30.0" />
                           </opaqueInsets>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </Button>
                     </children>
                     <StackPane.margin>
                        <Insets top="80.0" />
                     </StackPane.margin>
                  </HBox>
               </children>
            </StackPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
