<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.software.menu2Controller">
   <children>
      <AnchorPane layoutX="-10.0" layoutY="-5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" styleClass="back" stylesheets="@accessories/screen2.css">
         <children>
            <ImageView fitHeight="91.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@accessories/Logo22.png" />
               </image>
            </ImageView>
            <Label layoutX="91.0" layoutY="20.0" prefHeight="51.0" prefWidth="166.0" text="Shiny Carpet" textFill="#bc4e2a">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
               <opaqueInsets>
                  <Insets left="60.0" />
               </opaqueInsets>
            </Label>
            <Label layoutX="338.0" layoutY="55.0" prefHeight="51.0" prefWidth="123.0" text="MENU" textFill="#bc4e2a">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
               <opaqueInsets>
                  <Insets left="60.0" />
               </opaqueInsets>
            </Label>
            <ImageView fitHeight="185.0" fitWidth="204.0" layoutX="91.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@accessories/Bubble3.png" />
               </image>
            </ImageView>
            <Label fx:id="Trackorder" layoutX="144.0" layoutY="180.0" onMouseClicked="#TrackOrderClicked" prefHeight="22.0" prefWidth="79.0" text="Track Order" textFill="#bc4e2a">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <ImageView fitHeight="185.0" fitWidth="204.0" layoutX="291.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@accessories/Bubble3.png" />
               </image>
            </ImageView>
            <Label fx:id="Statistics" layoutX="348.0" layoutY="180.0" onMouseClicked="#StatisticsClicked" prefHeight="22.0" prefWidth="72.0" text="Statistics" textFill="#bc4e2a">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <ImageView fitHeight="185.0" fitWidth="204.0" layoutX="291.0" layoutY="271.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@accessories/Bubble3.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="185.0" fitWidth="204.0" layoutX="91.0" layoutY="271.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@accessories/Bubble3.png" />
               </image>
            </ImageView>
            <Label fx:id="Report" layoutX="161.0" layoutY="352.0" onMouseClicked="#ReportClicked" prefHeight="22.0" prefWidth="79.0" text="Report" textFill="#bc4e2a">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <ImageView fitHeight="185.0" fitWidth="204.0" layoutX="504.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@accessories/Bubble3.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="185.0" fitWidth="204.0" layoutX="504.0" layoutY="271.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@accessories/Bubble3.png" />
               </image>
            </ImageView>
            <Label fx:id="customerOperation" layoutX="528.0" layoutY="180.0" onMouseClicked="#customerOperationClicked" prefHeight="22.0" prefWidth="138.0" text="Customer Operation" textFill="#bc4e2a">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="productOperation" layoutX="537.0" layoutY="352.0" onMouseClicked="#productOperationClicked" prefHeight="22.0" prefWidth="138.0" text="Product Operation" textFill="#bc4e2a">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
