<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="750.0" styleClass="back" stylesheets="@accessories/screen2.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.software.Screen4">
   <children>
      <ImageView fitHeight="91.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@accessories/Logo22.png" />
         </image>
      </ImageView>
      <Label layoutX="91.0" layoutY="20.0" prefHeight="51.0" prefWidth="166.0" text="Shiny Carpet" textFill="#bc4e2a">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
         <opaqueInsets>
            <Insets left="60.0" />
         </opaqueInsets>
      </Label>
      <Label layoutX="294.0" layoutY="44.0" prefHeight="51.0" prefWidth="146.0" text="   Report" textFill="#bc4e2a">
         <font>
            <Font name="System Bold Italic" size="36.0" />
         </font>
         <opaqueInsets>
            <Insets left="60.0" />
         </opaqueInsets>
      </Label>
      <VBox layoutX="46.0" layoutY="104.0" prefHeight="379.0" prefWidth="658.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="100.0">
         <children>
            <TableView fx:id="table_report" prefHeight="378.0" prefWidth="658.0">
              <columns>
                <TableColumn fx:id="customer_name" prefWidth="105.0" text="Customer Name" />
                <TableColumn fx:id="product_name" prefWidth="105.0" text="Product" />
                  <TableColumn fx:id="col_quantity" prefWidth="110.0" text="Quantity" />
                  <TableColumn fx:id="col_size" prefWidth="110.0" text="Size" />
                  <TableColumn fx:id="col_color" prefWidth="106.0" text="Color" />
                  <TableColumn fx:id="col_price" prefWidth="110.0" text="Price" />
              </columns>
            </TableView>
         </children>
      </VBox>
      <Label fx:id="back" layoutX="680.0" layoutY="14.0" onMouseClicked="#backClicked" prefHeight="35.0" prefWidth="55.0" text="Back " textFill="#bc4e2a">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
         <opaqueInsets>
            <Insets left="60.0" />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
   </children>
</AnchorPane>
