<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="750.0" styleClass="back" stylesheets="@accessories/screen2.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.software.Screen3">
   <children>
      <ImageView fitHeight="91.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@accessories/Logo22.png" />
         </image>
      </ImageView>
      <Label layoutX="91.0" layoutY="20.0" prefHeight="51.0" prefWidth="166.0" text="Shiny Carpet" textFill="#bc4e2a">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
         <opaqueInsets>
            <Insets left="60.0" />
         </opaqueInsets>
      </Label>
      <Label layoutX="282.0" layoutY="71.0" prefHeight="60.0" prefWidth="229.0" text="Invoice" textAlignment="CENTER" textFill="#bc4e2a">
         <font>
            <Font name="System Bold Italic" size="36.0" />
         </font>
         <opaqueInsets>
            <Insets left="60.0" />
         </opaqueInsets>
      </Label>
      <VBox layoutX="163.0" layoutY="139.0" prefHeight="301.0" prefWidth="470.0">
         <children>
            <HBox prefHeight="40.0" prefWidth="535.0">
               <children>
                  <Label prefHeight="35.0" prefWidth="100.0" text="Name" textFill="#bc4e2a">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="Name" prefHeight="40.0" prefWidth="260.0" promptText="Name" style="-fx-background-radius: 50;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
               </children>
               <padding>
                  <Insets bottom="2.0" top="2.0" />
               </padding>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="535.0">
               <children>
                  <Label prefHeight="35.0" prefWidth="100.0" text="Quantity" textFill="#bc4e2a">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="quantity" prefHeight="34.0" prefWidth="260.0" promptText="Quantity" style="-fx-background-radius: 50;">
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets top="2.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="648.0">
               <children>
                  <Label prefHeight="35.0" prefWidth="100.0" text="Size" textFill="#bc4e2a">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="size" prefHeight="40.0" prefWidth="260.0" promptText="Size" style="-fx-background-radius: 50;" />
               </children>
               <padding>
                  <Insets bottom="2.0" top="2.0" />
               </padding>
            </HBox>
            <HBox prefHeight="38.0" prefWidth="654.0">
               <children>
                  <Label prefHeight="35.0" prefWidth="100.0" text="Color" textFill="#bc4e2a">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="color" prefHeight="40.0" prefWidth="260.0" promptText="Color" style="-fx-background-radius: 50;" />
               </children>
               <padding>
                  <Insets bottom="2.0" top="2.0" />
               </padding>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="637.0">
               <padding>
                  <Insets bottom="2.0" top="2.0" />
               </padding>
               <children>
                  <HBox prefHeight="38.0" prefWidth="654.0">
                     <children>
                        <Label prefHeight="35.0" prefWidth="100.0" text="Price" textFill="#bc4e2a">
                           <font>
                              <Font name="System Bold Italic" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="color1" prefHeight="40.0" prefWidth="260.0" promptText="Color" style="-fx-background-radius: 50;" />
                     </children>
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="38.0" prefWidth="654.0">
               <children>
                  <Label prefHeight="35.0" prefWidth="100.0" text="Discount" textFill="#bc4e2a">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="color2" prefHeight="40.0" prefWidth="260.0" promptText="Color" style="-fx-background-radius: 50;" />
               </children>
               <padding>
                  <Insets bottom="2.0" top="2.0" />
               </padding>
            </HBox>
            <HBox prefHeight="38.0" prefWidth="654.0">
               <children>
                  <Label prefHeight="35.0" prefWidth="100.0" text="New Price" textFill="#bc4e2a">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="color21" prefHeight="40.0" prefWidth="260.0" promptText="Color" style="-fx-background-radius: 50;" />
               </children>
               <padding>
                  <Insets bottom="2.0" top="2.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <ImageView fx:id="picture" fitHeight="98.0" fitWidth="109.0" layoutX="612.0" layoutY="353.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@accessories/add_photo_alternate_FILL0_wght400_GRAD0_opsz48.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
